# BackendTreino

BackEndTreino/: BackEndTreino.csproj  BackEndTreino.http  BackEndTreino.sln  Program.cs  appsettings.json  docker-compose.yml
BackEndTreino.Data/: BackEndTreino.Data.csproj
BackEndTreino.Data/ReposImpl/: BasketRepo.cs  BrandRepo.cs  CategoryRepo.cs  DeliveryMethodRepo.cs  OrderRepo.cs  ProductRepo.cs
BackEndTreino.Domain/: BackEndTreino.Domain.csproj
BackEndTreino.Domain/Models/: Basket.cs  BasketItem.cs  Brand.cs  Category.cs  Product.cs
BackEndTreino.Domain/Models/Identity/: Address.cs  Basket.cs  User.cs
BackEndTreino.Domain/Models/OrderAggregate/: Address.cs  DeliveryMethod.cs  Order.cs  OrderItem.cs  ProductItemOrdered.cs
BackEndTreino.Domain/Pagination/: ProductsParams.cs
BackEndTreino.Domain/Repositories/: IBasketRepo.cs  IBrandRepo.cs  ICategoryRepo.cs  IDeliveryMethod.cs  IOrderRepo.cs  IProductRepo.cs
BackEndTreino.Domain/Repositories/Base/: IBaseRepo.cs
BackEndTreino.Infra/: BackEndTreino.Infra.csproj
BackEndTreino.Infra/Context/: AppDbContext.cs
BackEndTreino.Infra/EntityConfiguration/: DeliveryMethodConfiguration.cs  OrderConfig.cs  OrderItemConfig.cs  ProductConfig.cs
BackEndTreino.Infra/Filters/: ApiLoggingFilter.cs
BackEndTreino.Infra/Migrations/: 20240425144940_InitialMigration.Designer.cs  20240425144940_InitialMigration.cs  20240514181158_InitialMigration.Designer.cs  20240515134354_InitialMigration.Designer.cs  20240521180818_InitialMigration.Designer.cs  20240521180818_InitialMigration.cs  AppDbContextModelSnapshot.cs
BackEndTreino.IoC/: BackEndTreino.IoC.csproj  DependencyInjection.cs
BackEndTreino/Context/: AppDbContext.cs
BackEndTreino/Controllers/: BasketController.cs  BrandsController.cs  CategoriesController.cs  OrderController.cs  PaymentsController.cs  ProductsController.cs
BackEndTreino/DTOs/: AddressDTO.cs  BasketDTO.cs  BasketItemDTO.cs  BrandDTO.cs  CategoryDTO.cs  OrderDto.cs  ProductDTO.cs
BackEndTreino/DependencyInjection/: DependencyInjection.cs
BackEndTreino/EntityConfiguration/: ProductConfig.cs
BackEndTreino/Extensions/: ApiExceptionMiddlewareExtensions.cs
BackEndTreino/Filters/: ApiLoggingFilter.cs
BackEndTreino/Interfaces/: IBasketService.cs  IBrandService.cs  ICategoryService.cs  IOrderService.cs  IPaymentService.cs  IProductService.cs
BackEndTreino/Interfaces/Base/: IBaseService.cs
BackEndTreino/Mappings/: DomainToDTO.cs
BackEndTreino/Migrations/: 20240304181558_InitialMigration.Designer.cs  20240304181558_InitialMigration.cs  20240304181654_PopulateCategory.Designer.cs  20240314170741_InitialMigration.Designer.cs  20240326184520_InitialMigration.Designer.cs  20240326184520_InitialMigration.cs  AppDbContextModelSnapshot.cs
BackEndTreino/Models/: Brand.cs  Category.cs  ErrorsDetails.cs  Product.cs
BackEndTreino/Properties/: launchSettings.json
BackEndTreino/ReposImpl/: BrandRepo.cs  CategoryRepo.cs  ProductRepo.cs
BackEndTreino/Repositories/: IBrandRepo.cs  ICategoryRepo.cs  IProductRepo.cs
BackEndTreino/Repositories/Base/: IBaseRepo.cs
BackEndTreino/Services/: BasketService.cs  BrandService.cs  CategoryService.cs  OrderService.cs  PaymentService.cs  ProductService.cs
